<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="naomi.sara.newpaintingapp.MainActivity">
    <item
        android:id="@+id/color_dropdown"
        android:title="@string/change_color"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:layout_width="40dp"
        app:actionLayout="@layout/color_spinner"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/brush_dropdown"
        android:title="@string/brush"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:layout_width="wrap_content"
        app:actionLayout="@layout/brush_spinner"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/canvas_dropdown"
        android:title="@string/canvas"
        android:visible="true"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/canvas_spinner"
        android:orderInCategory="1"/>
</menu>